DB_URL = mongodb+srv://kushbhardwaj8800:HpnHxmLhKKYppCYE@kushcluster.hinejtf.mongodb.net/MyAdmin
LOCAL_DB =mongodb://localhost:27017/MyAdmin
SECRET_KEY =k2OK!@*&&oyvbvlff$%%$$gdl
CUSTOMER_KEY =fsdkbf!@cs$$%%$^^sdlllk!!l
TWILIO_ACCOUNT_SID =ACbcce349bc733e7c8bad31a5e06605bfb
TWILIO_AUTH_TOKEN=1c4c9f3b401a4933974d6045f4fa7583
TWILIO_PHONE_NUMBER=+919654165886
SqlHost ='localhost'
SqlUser ='root'
SqlPassword=""
SqlDB ="Customers"
MyHOST ='192.168.43.223'